# jack-cli

./: LICENSE  README.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle  spotless.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  validation.yml
docs/vhs/: cover.tape  hash.tape  json.tape  jwt.tape  lorem.tape  qr.tape  timestamp.tape  uuid.tape
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-gifs.sh  install.ps1  install.sh
src/main/kotlin/: Main.kt
src/main/kotlin/features/autocomplete/: AutocompleteCommand.kt
src/main/kotlin/features/factotum/: FactotumCommand.kt
src/main/kotlin/features/hash/: HashCommand.kt
src/main/kotlin/features/hash/services/: HashService.kt
src/main/kotlin/features/hash/services/impl/: HashServiceImpl.kt
src/main/kotlin/features/jack/: JackCommand.kt
src/main/kotlin/features/json/: JsonCommand.kt
src/main/kotlin/features/json/services/: JsonService.kt
src/main/kotlin/features/json/services/impl/: JsonServiceImpl.kt
src/main/kotlin/features/jwt/: JwtCommand.kt
src/main/kotlin/features/jwt/services/: JwtService.kt
src/main/kotlin/features/jwt/services/impl/: JwtServiceImpl.kt
src/main/kotlin/features/lorem/: LoremCommand.kt
src/main/kotlin/features/lorem/services/: LoremIpsumService.kt
src/main/kotlin/features/lorem/services/impl/: LoremIpsumServiceImpl.kt
src/main/kotlin/features/qr/: QrCommand.kt
src/main/kotlin/features/qr/services/: QrCodeWriterService.kt
src/main/kotlin/features/qr/services/impl/: QrCodeWriterServiceImpl.kt
src/main/kotlin/features/qr/utils/: PngEncoder.kt  StringColorExtension.kt
src/main/kotlin/features/timestamp/: TimestampCommand.kt
src/main/kotlin/features/timestamp/services/: TimestampService.kt
src/main/kotlin/features/timestamp/services/impl/: TimestampServiceImpl.kt
src/main/kotlin/features/upgrade/: UpgradeCommand.kt
src/main/kotlin/features/upgrade/services/: UpgradeService.kt
src/main/kotlin/features/upgrade/services/impl/: UpgradeServiceImpl.kt
src/main/kotlin/features/uuid/: UuidCommand.kt
src/main/kotlin/features/uuid/services/: UuidService.kt
src/main/kotlin/features/uuid/services/impl/: UuidServiceImpl.kt
src/main/kotlin/features/uuid/subcommands/: GenerateCommand.kt  ValidateCommand.kt
src/main/kotlin/utils/: CliktExtensions.kt
src/test/kotlin/: HelpTest.kt  VersionTest.kt
src/test/kotlin/commands/: HashCommandTest.kt  JsonCommandTest.kt  JwtCommandTest.kt  LoremCommandTest.kt  QrCodeWriterServiceImplTest.kt  QrCommandTest.kt  TimestampCommandTest.kt  UpgradeCommandTest.kt  UuidCommandTest.kt
src/test/kotlin/services/: QrCodeWriterServiceImplTest.kt  UpgradeServiceImplTest.kt
src/test/kotlin/utils/: ColorUtilsTest.kt
