plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'application'
}

group = 'org.jack'
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "com.github.ajalt.clikt:clikt:5.0.3"
    implementation "com.github.ajalt.clikt:clikt-markdown:5.0.3"
}

test {
    useJUnitPlatform()
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

kotlin {
    jvmToolchain(21)
}

dependencyLocking {
    lockAllConfigurations()
}

application {
    mainClass = 'org.jack.MainKt'
}
