plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'application'
}

group = 'org.jack'
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.mockito:mockito-core:5.18.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "com.github.ajalt.clikt:clikt:5.0.3"
    implementation "com.github.ajalt.clikt:clikt-markdown:5.0.3"
    implementation "io.github.g0dkar:qrcode-kotlin:4.4.1"
    implementation "com.aallam.ulid:ulid-kotlin:1.3.0"
}

test {
    useJUnitPlatform()
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

kotlin {
    jvmToolchain(21)
}

dependencyLocking {
    lockAllConfigurations()
}

application {
    mainClass = 'org.jack.MainKt'
}
